#dev environment properties
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.20.9:3306/hunt?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
jdbc.password=root
jdbc.username=root
#redis
redis.password=root
redis.host=172.16.20.9
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=



